{
  "name": "payment-cart-with-nodejs",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Shanoneistrue@bitbucket.org/Shanoneistrue/payment-cart-with-nodejs.git"
  },
  "author": "Sankara VaraPrasad Koya",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Shanoneistrue/payment-cart-with-nodejs#readme",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "stripe": "^8.65.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
